<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Bentham&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="homepage-style.css" type="text/css" 
    />
    <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css"/>

    <title>Square Hotel</title>

    <!--Scripts-->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="https://use.fontawesome.com/9f97c741db.js"></script>
  </head>

  <body>
    <!--Navbar-->
    <nav>
      <ul class="nav justify-content-center">
        <li class="nav-item spacer pt-max">
          <a class="nav-link active" href="#">Home</a>
        </li>

        <li class="nav-item spacer pt-max">
          <a class="nav-link">Room</a>
        </li>

        <li class="nav-item spacer">
          <a class="nav-link text-primary">
            <span class="brand-header">SQUARE</span><br />
            <span class="brand-text pl-5">Hotel</span>
          </a>
        </li>

        <li class="nav-item spacer pt-max">
          <a class="nav-link">Services</a>
        </li>

        <li class="nav-item spacer pt-max">
          <a class="nav-link">Contact</a>
        </li>
      </ul>
    </nav>

    <div class="image-container">
      <img class="" src="pool.jpeg" alt="Pool jpeg" />

      <div class="center-left">
        <h3 class="brand-header">Luxury and Comfort</h3>
        <p>
          Feel at home with nature. You'll be even closer to home than you were
          at home.
        </p>
      </div>

      <div class="center-bottom">
        <div class="date-picker-box">
          <div class="row">
            <div class="col-auto px-5 pt-2">
              <p style="font-size: 12px;">check-in date</p>
              <br />
              <p>
                12/12/2020
                <span>
                  <button
                    class="btn"
                    type="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                  </button>
                </span>
              </p>
            </div>

            <div class="col-auto px-5 pt-2">
              <p style="font-size: 12px;">check-out date</p>
              <br />
              <p>
                01/01/2077
                <span>
                  <button
                    class="btn"
                    type="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                  </button>
                </span>
              </p>
            </div>

            <div class="col-auto px-5 pt-2">
              <p style="font-size: 12px;">Guests</p>
              <br />
              <p>
                2
                <span>
                  <button
                    class="btn"
                    type="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                  </button>
                </span>
              </p>
            </div>

            <div class="col-auto px-5 pt-2">
              <p style="font-size: 12px;">
                Rooms
              </p>
              <br />
              <p>
                Standard
                <span>
                  <button
                    class="btn"
                    type="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                  </button>
                </span>
              </p>
            </div>

            <div class="col-auto bg-primary text-white">
              <div>
                <h2 style="padding-top: 38px;">BOOK A ROOM</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
